    spring.application.name=microservicio2
    server.port= 8083

    # URL del Microservicio 1
    microservicio1.url=http://localhost:8080

    # Feign debe estar habilitado
    spring.cloud.openfeign.enabled=true

    # Configuración Feign específica
    spring.cloud.openfeign.client.config.microservicio1.url=${microservicio1.url}

    #-----------CONEXION A MYSQL

    spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db2
    spring.datasource.username=root
    spring.datasource.password=masterkey

    # ----------JPA / Hibernate

    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    spring.jpa.hibernate.ddl-auto=create
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true

    springdoc.api-docs.enable= true
    springdoc.swagger-ui.enable=true
    springdoc.swagger-ui.path=/swagger-ui.html
    springdoc.api-docs.path=/v3/api-docs

# Actuator Endpoints
management.health.circuitbreakers.enable= true
management.endpoints.web.exposure.include= health, metrics, circuitbreakers
management.endpoint.health.show-detail=always

#Resilience4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls= 3
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.waitDurationOpenState= 5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsHalfOpenState= 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true


#Resilience4j Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration= 3s